{
  "name": "pw.dev",
  "version": "0.10.20",
  "engines": {
    "node": ">=12.10.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "prod": "static ./docs -p 8888",
    "serve": "static ./src -p 8887"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "csso": "^4.0.3",
    "node-static": "^0.7.11",
    "rollup": "^2.3.2",
    "uglify-es": "^3.3.9",
    "workbox-build": "^5.1.2"
  },
  "dependencies": {
    "scroll-into-view-if-needed": "^2.2.24"
  }
}
