{
  "name": "playwright.dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "roll": "rm -rf nodejs/docs/* && rm -rf python/docs/* && node src/generator.js",
    "build-nodejs": "npm run prepare && cp -r nodejs/* . && node --max-old-space-size=4096 node_modules/@docusaurus/core/bin/docusaurus build --out-dir=build",
    "build-python": "npm run prepare && cp -r python/* . && node --max-old-space-size=4096 node_modules/@docusaurus/core/bin/docusaurus build --out-dir=build/python",
    "build": "rm -rf build && npm run build-nodejs && npm run build-python",
    "prepare": "rm -rf docs versioned_docs versioned_sidebars docusaurus.config.js versions.json sidebars.js",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.70",
    "@docusaurus/plugin-content-docs": "^2.0.0-alpha.70",
    "@docusaurus/preset-classic": "2.0.0-alpha.70",
    "@easyops-cn/docusaurus-search-local": "0.14.2",
    "clsx": "^1.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "slugify": "^1.4.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
